6: INESC-ID
1: -
1: www.inesc-id.pt
1: Mission
1: Develop
1: tomorrow's
1: technologies
6: by
1: excelling
7: in
2: research,
1: today
1: Objectives
1: Integrate
1: competences
1: from
1: researchers
1: 
1: electrical
1: engineering
1: and
1: computer
1: science
1: to
1: advance
1: the
1: state
1: of
1: the
1: art
1: 
1: computers,
1: telecommunications
1: and
1: information
1: systems.
1: Support
1: the
1: first
1: stages
1: of
1: the
1: value
1: generation
1: chain:
1: basic
1: 
1: applied
1: research
1: and
1: advanced
1: education.
1: In
1: cooperation
1: with
1: other
1: institutions,
1: perform
1: technology
1: transfer,
1: support
1: the
1: creation
1: of
1: technology
1: based
1: startups
1: and
1: provide
1: technical
1: support.
1: Organization
1: 
1: is
1: a
1: not
1: for
1: profit,
1: privately
1: owned,
1: institution,
1: with
1: the
1: status
1: of
1: "utilidade
1: pública",
1: dedicated
1: to
1: advanced
1: research
1: and
1: development
1: 
1: the
1: domains
1: of
1: electronics,
1: telecommunications
1: and
1: information
1: technologies.
1: 
1: was
1: created
1: 
1: 2000
1: and
1: was
1: awarded
1: the
1: status
1: of
1: "Laboratório
1: Associado"
1: 
1: December
1: of
1: 2004.
1: 
1: is
1: owned
1: 
1: Instituto
1: Superior
1: Técnico
1: and
1: 
1: Instituto
1: de
1: Engenharia
1: de
1: Sistemas
1: and
1: Computadores.
1: It
1: integrates
1: more
1: than
1: 60
1: PhDs
1: and
1: 100
1: pos-graduation
1: students
1: working
1: 
1: one
1: of
1: the
1: five
1: main
1: action
1: lines:
1: Information
1: and
1: decision
1: support
1: systems
1: Communication
1: networks
1: and
1: mobility
1: Virtual
1: interactive
1: environments
1: Embedded
1: electronic
1: systems
1: Computational
1: processing
1: of
1: the
1: Portuguese
1: language
1: 
1: has
1: three
1: major
1: sources
1: of
1: financing:
1: national
1: projects
1: of
1: R&D,
1: funded
1: 
1: FCT;
1: international
1: projects
1: of
1: R&D,
1: funded
1: 
