   1 : (www.opensource.org).
   1 : Definition
   1 : promotes
   1 : manages
   1 : Initiative,
   2 : Source
   2 : Open
   1 : counsel
   1 : general
   1 : director
   1 : executive
   1 : also
   1 : (www.rosenlaw.com).
   1 : California
   1 : Ukiah,
   1 : Altos
   1 : Los
   1 : offices
   1 : practice,
   1 : private
   1 : Rosen
   1 : Lawrence
   1 : attorney.
   1 : licensed
   1 : specific
   1 : obtaining
   1 : upon
   1 : relied
   1 : article
   1 : article,
   2 : attorney
   1 : though
   1 : jurisdiction.
   1 : law
   1 : situation
   1 : facts
   1 : reference
   1 : specifically
   1 : relationship,
   1 : attorney-client
   1 : course
   2 : must
   2 : advice
   2 : Legal
   1 : column.
   1 : later
   1 : survey
   1 : informal
   1 : results
   1 : report
   1 : I'll
   1 : lrosen@rosenlaw.com.
   1 : e-mail
   1 : via
   1 : comments
   1 : send
   1 : Please
   1 : include
   1 : should
   1 : thoughts
   1 : interested
   1 : damages.
   1 : incidental
   1 : delivered,
   1 : accepted
   1 : value
   1 : difference
   1 : breach,
   1 : resulting
   1 : recover
   1 : situations,
   1 : appropriate
   1 : substantial.
   1 : breach
   1 : software?
   1 : distribute
   1 : have
   2 : non-infringement
   1 : gave
   1 : happen
   1 : would
   1 : holds
   1 : care
   3 : didn't
   1 : accusations
   1 : themselves
   1 : protect
   1 : language
   1 : reasonably
   1 : rely
   3 : can
   1 : like
   1 : acceptability
   1 : inhibit
   1 : assurances
   1 : absence
   1 : infringing.
   2 : they
   1 : assurance
   1 : some
   1 : unwilling
   2 : may
   2 : Licensees
   1 : against
   1 : warrant
   1 : honestly
   1 : cannot
   1 : company,
   1 : another
   1 : employee
   1 : working
   1 : while
   1 : created
   1 : else
   1 : copied
   1 : merely
   3 : copyright.
   1 : himself,
   3 : wrote
   1 : knows
   1 : risk.
   1 : degree
   1 : determining
   1 : capable
   1 : party
   1 : only
   1 : therefore,
   1 : infringement.
   2 : accept
   1 : decision
   1 : base
   2 : which
   2 : information
   1 : hand,
   1 : others.
   1 : him
   1 : allows
   2 : has
   2 : owns
   1 : know
   1 : position
   1 : better
   1 : far
   1 : convinced
   1 : than
   1 : rather
   2 : allocates
   1 : clause,
   1 : sentence
   1 : connection
   1 : from,
   1 : otherwise,
   1 : action
   1 : claim,
   1 : merchantability,
   1 : including
   1 : implied,
   1 : kind,
   1 : IS'',
   2 : owners
   1 : distributors
   1 : sentence,
   1 : preceding
   1 : immediately
   1 : stated
   3 : as
   1 : current
   2 : valid
   1 : distributed
   1 : owned
   1 : warrants
   4 : Free
   4 : Academic
   1 : called
   1 : writing
   3 : I'm
   1 : new
   1 : problem
   1 : corrected
   1 : Here's
   3 : software.
   1 : when
   2 : infringement
   1 : lawsuit
   1 : accepting
   3 : licensor,
   3 : licensee,
   1 : copyright,
   1 : does
   2 : who
   2 : someone
   1 : authority
   1 : acting
   2 : she
   8 : he
   1 : doesn't
   2 : non-infringement,
   3 : non-infringement.
   1 : excludes
   1 : language)
   1 : to''
   1 : ``including,
   1 : (because
   1 : place.
   2 : first
   1 : grant
   1 : authorized
   2 : license:
   1 : mentioned
   2 : expressly
   3 : isn't
  11 : that
   6 : risk
   2 : one
   2 : except
   1 : risks,
   1 : allocation
   1 : fair
   1 : above
   1 : think
   7 : from
   1 : works
   1 : derivative
   1 : creating
   1 : using
   5 : with
   1 : associated
   1 : bears
   1 : disclaimers.
   1 : similar
   1 : contain
   1 : read
   1 : I've
   3 : licenses
   4 : open-source
   3 : other
   1 : warranty.
   4 : without
   2 : accepts
   1 : functionality
   1 : usability
   3 : about
   1 : advertised
   1 : promises
   1 : business,
   1 : computer
   5 : your
   1 : causes
   1 : damage
   3 : what
   1 : dreadful
   2 : how
   3 : matter
   2 : licensee.
   1 : borne
   4 : under
   1 : notice
   1 : thing
   1 : important
   1 : upper/lowercase.)
   1 : here
   1 : rewrote
   1 : so
   1 : unreadable,
   1 : text
   1 : all-caps
   1 : find
   5 : I
   2 : it.
   1 : reads
   4 : licensee
   1 : every
   1 : letters
   1 : capital
   1 : written
   1 : originally
   1 : was
   1 : clause
   1 : (This
   1 : damage.
   2 : such
   1 : possibility
   1 : advised
   5 : if
   3 : even
   3 : software,
   1 : use
   2 : out
   1 : way
   2 : arising
   1 : otherwise)
   1 : negligence
   1 : (including
   2 : tort
   1 : strict
   2 : contract,
   5 : whether
   3 : liability,
   1 : theory
   5 : on
   1 : caused
   1 : however
   1 : interruption),
   1 : business
   1 : profits,
   1 : data,
   1 : use,
   2 : loss
   1 : services,
   1 : goods
   2 : substitute
   1 : procurement
   1 : (including,
   3 : damages
   2 : consequential
   1 : exemplary,
   1 : special,
   1 : incidental,
   1 : indirect,
   1 : direct,
   2 : liable
   7 : be
   1 : owner
   2 : shall
   2 : event
   6 : no
  22 : In
   1 : disclaimed.
   3 : are
   3 : particular
   2 : fitness
   1 : merchantability
   3 : warranties
   2 : to,
   4 : limited
   7 : not
   6 : but
   1 : including,
   1 : warranties,
   2 : implied
  22 : or
   2 : express
   8 : any
   2 : IS''
   3 : ``AS
   3 : contributors
   1 : holders
  11 : copyright
   5 : by
   3 : provided
   6 : This
   1 : clause:
   1 : following
   1 : contains
   2 : example,
  13 : for
   3 : license,
   4 : BSD
   1 : provisions.
   8 : warranty
  38 : of
   3 : purpose
   1 : essential
   6 : an
  11 : is
   4 : it
   1 : licensee;
  17 : and
  13 : licensor
   3 : between
   3 : risks
   1 : allocate
  23 : to
   1 : serves
  12 : license
  19 : A
   2 : license.
   1 : you
   1 : making
   1 : they're
   1 : copyrights
  92 : the
   6 : all
   4 : own
   5 : actually
   1 : licensors
  15 : software
   2 : sure
   2 : Make
