   1 : companies. 0.004717
   1 : or 0.004717
   1 : between 0.004717
   1 : contracts 0.004717
   1 : direct 0.004717
   1 : directly 0.004717
   1 : Community; 0.004717
   1 : European 0.004717
   2 : international 0.009434
   1 : FCT; 0.004717
   3 : funded 0.014151
   2 : R&D, 0.009434
   3 : projects 0.014151
   2 : national 0.009434
   1 : financing: 0.004717
   1 : sources 0.004717
   1 : major 0.004717
   1 : three 0.004717
   1 : has 0.004717
   1 : language 0.004717
   1 : Portuguese 0.004717
   1 : processing 0.004717
   1 : Computational 0.004717
   1 : electronic 0.004717
   1 : Embedded 0.004717
   1 : environments 0.004717
   1 : interactive 0.004717
   1 : Virtual 0.004717
   1 : mobility 0.004717
   1 : networks 0.004717
   1 : Communication 0.004717
   2 : systems 0.009434
   1 : decision 0.004717
   1 : lines: 0.004717
   1 : action 0.004717
   1 : main 0.004717
   1 : five 0.004717
   1 : one 0.004717
   1 : working 0.004717
   1 : students 0.004717
   1 : pos-graduation 0.004717
   1 : 100 0.004717
   1 : PhDs 0.004717
   1 : 60 0.004717
   1 : than 0.004717
   1 : more 0.004717
   1 : integrates 0.004717
   1 : It 0.004717
   1 : Computadores. 0.004717
   1 : Sistemas 0.004717
   1 : Engenharia 0.004717
   2 : de 0.009434
   1 : Técnico 0.004717
   1 : Superior 0.004717
   2 : Instituto 0.009434
   1 : owned 0.004717
   1 : 2004. 0.004717
   1 : December 0.004717
   1 : Associado" 0.004717
   1 : "Laboratório 0.004717
   1 : awarded 0.004717
   1 : 2000 0.004717
   1 : created 0.004717
   2 : was 0.009434
   1 : technologies. 0.004717
   1 : electronics, 0.004717
   1 : domains 0.004717
   2 : development 0.009434
   1 : dedicated 0.004717
   1 : pública", 0.004717
   1 : "utilidade 0.004717
   2 : status 0.009434
   1 : institution, 0.004717
   1 : owned, 0.004717
   1 : privately 0.004717
   1 : profit, 0.004717
   1 : for 0.004717
   1 : not 0.004717
   1 : a 0.004717
   2 : is 0.009434
   1 : Organization 0.004717
   1 : support. 0.004717
   1 : technical 0.004717
   1 : provide 0.004717
   1 : startups 0.004717
   1 : based 0.004717
   1 : creation 0.004717
   1 : transfer, 0.004717
   2 : technology 0.009434
   1 : perform 0.004717
   1 : institutions, 0.004717
   1 : other 0.004717
   2 : with 0.009434
   1 : cooperation 0.004717
   1 : education. 0.004717
   2 : advanced 0.009434
   2 : research 0.009434
   1 : applied 0.004717
   1 : basic 0.004717
   1 : chain: 0.004717
   1 : generation 0.004717
   1 : value 0.004717
   1 : stages 0.004717
   1 : first 0.004717
   3 : Support 0.014151
   1 : systems. 0.004717
   3 : information 0.014151
   2 : telecommunications 0.009434
   1 : computers, 0.004717
   1 : art 0.004717
  12 : of 0.056604
   1 : state 0.004717
  11 : the 0.051887
   1 : advance 0.004717
   2 : to 0.009434
   1 : science 0.004717
   1 : computer 0.004717
  13 : and 0.061321
   1 : engineering 0.004717
   1 : electrical 0.004717
   1 : researchers 0.004717
   1 : from 0.004717
   1 : competences 0.004717
   1 : Integrate 0.004717
   1 : Objectives 0.004717
   1 : today 0.004717
   2 : research, 0.009434
   8 : in 0.037736
   1 : excelling 0.004717
   6 : by 0.028302
   1 : technologies 0.004717
   1 : tomorrow's 0.004717
   1 : Develop 0.004717
   1 : Mission 0.004717
   1 : www.inesc-id.pt 0.004717
   1 : - 0.004717
   6 : INESC-ID 0.028302
